<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css" ref="stylesheet" >
body{
    background-color:  cadetblue;
}
.grid_container{
    display: grid;
/* grid-template-columns :  1fr  2fr 1fr,  repeat(4,1fr);  */
/*grid-template-columns: repeat(3,2fr);*/
grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
grid-template-rows: 100px  400px 500px;
grid-gap: 20px;
text-align: end;
grid-template-areas: 
" h h a"
" r r r" ;

}   




.item1{
background-color: #f3f3f3 ;
border-radius: 10px  0px 20px;
grid-area: h;
/* grid-column-start: 1;
grid-column-end :  3; */
/*  or you could have used  grid-column :  1/3  for above both lines */
/* grid-column: 1/3; */
/* grid-row:  1/3; */
/* box-shadow: 10px 20px 100px red; */
}
/* .item1:hover{
grid-column: 1/ -1;
grid-row:  1/-1;
} */

/* .item1:hover{
    height: 300px;
    width: 600px;
    transition: ease-in;
} */
.item2{
background-color: gray;
grid-area: r;
}
.item3{
background-color: yellow;
grid-area  :  a;
}
.item4{
background-color: pink;
}
.item5{
background-color:   crimson;
}
.item6{
background-color:  tomato;
}
.item7{
background-color: orange;
}
    </style>
</head>
<body>
<div class="grid_container">
    <div class="container  item1">  grid 1</div>
    <div class="container  item2">  grid 2</div>
    <div class="container  item3">  grid 3</div>
    <div class="container  item4">  grid 4</div>
    <div class="container  item5">  grid 5</div>
    <div  class="container  item6">  grid 6</div>
    <div class="container  item7">  grid 7</div>

</div>
    

</body>
</html>